VITE_apiKey=AIzaSyAQaAn0Fm_l7uya2MWK34iqATUgdP1QDYk
VITE_authDomain=visa-immigration-19b38.firebaseapp.com
VITE_projectId=visa-immigration-19b38
VITE_storageBucket=visa-immigration-19b38.appspot.com
VITE_messagingSenderId=702973666372
VITE_appId=1:702973666372:web:5adc00455b245bc35dc811